<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>I'm some content</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
</head>
<body>
    <p>Here's some content</p>
</body>
</html>