<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TypeScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="build/index.js"></script>
</head>
<body>
    <button onclick="myFunction()">Click Me!</button>
    <br>
    <br>
    <br>
    <input id = "a" type="number"> + <input id="b" type="number"> = <span id="c"></span>
    <br>
    <br>
    <br>
    <button onclick="compute()">Compute</button>
</body>
</html>