<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <link rel="stylesheet" type="text/css" media="screen" href="grid.css" />
</head>
<body>
    <div class="grid">
        <div class="item one">
            1
        </div>
        <div class="item two">
            2
        </div>
        <div class="item">
            3
        </div>
        <div class="item">
            4
        </div>
        <div class="item">
            5
        </div>
        <div class="item">
            6
        </div>
        <div class="item">
            7
        </div>
        <div class="item">
            8
        </div>
        <div class="item">
            9
        </div>
        <div class="item">
            10
        </div>
        <div class="item">
            11
        </div>
        <div class="item">
            12
        </div>
    </div>
</body>
</html>