<!DOCTYPE html>
<html>
    <head>
        <title>Tags and Entities</title>
        <style>
        h1 {
            background-color: #AABBFF;
            color: white;
        }
        img {
            width: 200px;
        }
        video {
            width: 200px;
        }
        </style>
    </head>
    <body>
        <h1>HTML Entities</h1>
        Entity: &larr; HTML Code: &#8592; HEX Code: 
        &lt;h1&gt;/&lt;h1&gt;

        <h1>Media Tags </h1>

        <h3>iframe</h3>

        <iframe src="./assets/content.html" frameborder="0"></iframe>
        
        <h3>objct</h3>

        <object data="./assets/chicken.pdf" type="application/pdf">
            <embed data="./assets/chicken.pdf" type="application/pdf">
        </object>

        <h3>image</h3>

        <img src="./assets/birdvader-small.png" alt="Bird Vader">
        
        <h3>audio</h3>

        <audio controls src="./assets/horse.mp3">
                Your browser is too old.
        </audio>

        <h3>video</h3>

        <video controls>
            <source src="./assets/small.mp4">
        </video>

    </body>
</html>