<!DOCTYPE html>
<html>
	
	<head>
		<title>Practice Website</title>
		<link rel="stylesheet" type="text/css" href="practice.css">
	</head>
	
	<body>
		<div class="title">
			<h1 id="title">
				Nickolas Reimschiissel
			</h1>
		</div>

		<div class="links">
			<p><a href="./entities.html">entities</a></p>
			<p><a href="./learnStyle.html">Lern Stile</a></p>
			<p><a href="./posFonts.html">CSS Positioning & Fonts</a></p>
			<p><a href="flexBox.html">Flex Box</a></p> 
			<p><a href="cssGrid.html">CSS Grid</a></p>
			<p><a href="animations.html">Animations</a></p>
			<p><a href="js.html"></a>Java Script</p>
			<p><a href="node/index.html">Node</a></p>
		</div>
		
		<div>
			<h2>Random List!!!</h2>
			<ul>
				<li>This is a random List</li>
				<li>With nothing real in it</li>
				<li>Lorem ipsum</li>
				<li>sorry</li>
			</ul>
			
			<h2>This one's ordered!</h2>
			<ol type="1">
				<li>This is a random List</li>
				<li>With nothing real in it</li>
				<li>Lorem ipsum</li>
				<li>sorry</li>
			</ol>

			<table>
				<thead>
					<tr>
						<th>Horse Name</th>
						<th>Color</th>
						<th>Personality</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Harry</td>
						<td>Brown Speckled</td>
						<td>Calm</td>
					</tr>
					<tr>
						<td>Sparkles</td>
						<td>Pink</td>
						<td>Enthusiastic</td>
					</tr>
					<tr>
						<td>Gramps</td>
						<td>Gray Painted</td>
						<td>Calm</td>
					</tr>
					<tr>
						<td>Blaze</td>
						<td>Brown Painted</td>
						<td>Enthusiastic</td>
					</tr>
				</tbody>
			</table>
		<div class="body"></div>

</html>