<!DOCTYPE html>
<html>
<head>
    <title>Lern Stile!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <p>
        Order of style importance:
    </p>
    <ol>
        <li>Browser's default styles</li>
        <li>
            Any imported styles and style sheets
            <p>Styles that are imported later take preference</p>
        </li>
        <li>
            Specificy score
            <p>
                (A, B, C) <br>
                A => Count of ID selectors <br>
                B => Count of class, pseudo-class and attribute selectors <br>
                C => Count of type selectors <br>
            </p>
            <p>
                * => (0, 0, 0) => 0 <br>
                li => (0, 0, 1) => 1 <br>
                ul li => (0, 0, 2) => 2 <br>
                li.red => (0, 1, 1) => 11 <br>
                #content => (1, 0, 0) => 100 <br>
            </p>

        </li>
    </ol>

    <ul>
        <a href="">
            <li>TestText</li>
        </a>
        <a href="">
            <li>TestText</li>
        </a>
        <a href="">
            <li>TestText</li>
        </a>
        <a href="">
            <li>TestText</li>
        </a>
    </ul>
    
</body>
</html>