<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning & Fonts</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
</head>
<body>
    <div class="title">
        <h1>CSS Positioning and Fonts</h1>
    </div>
    <div class="body">
        <h3>CSS Measurement Units</h3>
        <ul>
            <li>
                <span>%</span>: Defines a measurement in percentages.
            </li>
            <li>
                <span>cm</span>: in centimeters.
            </li>
            <li>
                <span>in</span>: in inches.
            </li>
            <li>
                <span>mm</span>: in millimeters.
            </li>
            <li>
                <span>px</span>: in pixels.
            </li>
            <li>
                <span>pt</span>: in points (1/72 of an inch).
            </li>
            <li>
                <span>em</span>: relative measurement for font height. 1 em = 12 pt.
            </li>
            <li>
                <span>ex</span>: relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: measurement in picas (1 pica = 12 pt.).
            </li>
            <li>
                <span>vw</span>: viewport width, which stands for a percentage of the browser's width.
            </li>
            <li>
                <span>vh</span>: viewport height, which stands for a percentage of the browser's height.
            </li>
        </ul>
        <hr>
        <!-- <div class="two-columns">
        </div> -->
        <h2>Columns</h2>
        <div class="container">
            <div class="column-1">
                <img src="./assets/sample.jpg" alt="Lorem ipsum">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis sem orci, ac tristique diam elementum vel. Integer pulvinar tristique mauris, ut semper ex dictum sed. Aenean viverra molestie ante, sed ultricies enim. Suspendisse egestas mauris non vulputate aliquet. Sed vel urna a justo porta pretium mollis sit amet ante. In erat nisi, auctor et venenatis eget, imperdiet vel eros. Etiam et sapien tortor. Ut varius semper pharetra. Proin suscipit quam mattis augue volutpat, non sollicitudin tortor sodales. Mauris eget sapien at erat iaculis sollicitudin a vel urna. Quisque vitae felis tincidunt, fermentum felis posuere, tincidunt risus. Nam rutrum metus quis hendrerit efficitur. Donec orci metus, ultricies quis tellus ac, facilisis gravida sapien. Cras sapien lacus, dictum non odio vitae, porta commodo justo. 
                </p>
                <p>
                    Aliquam euismod aliquet sapien, et tempus purus viverra id. Nam at diam eu augue sodales feugiat at sed nunc. Curabitur augue odio, suscipit ac convallis a, pellentesque non libero. Integer arcu odio, placerat a congue non, molestie commodo ex. Ut efficitur scelerisque mauris id iaculis. Mauris congue vestibulum erat. In velit neque, ultricies non tempor eu, tempor a tortor. 
                </p>
            </div>
            <div class="column-2">
                <p>
                    Etiam est nisi, finibus eget ex quis, fermentum fermentum ex. Aenean ullamcorper nisl at viverra dignissim. Nulla dignissim iaculis lectus sit amet mollis. Vestibulum vel dolor sollicitudin, vehicula magna ac, imperdiet purus. Donec ullamcorper consectetur purus. Vestibulum in consequat ipsum. Phasellus non ultricies nibh. Quisque ac semper justo. In hac habitasse platea dictumst. Duis lacinia interdum elit, at egestas tortor congue suscipit. Nullam mattis hendrerit laoreet. 
                </p>
                <p>
                    Cras at nisi in lectus rhoncus pretium. Donec sagittis molestie justo, eget lobortis lorem venenatis id. Quisque fringilla dapibus faucibus. In vitae sem odio. Morbi condimentum sapien semper nibh fringilla iaculis. Cras elit sapien, dapibus non lorem et, porttitor lobortis urna. Fusce et neque ac est aliquet interdum eu non eros. Donec imperdiet condimentum gravida. Mauris varius ut eros at dapibus. Curabitur nisi dui, convallis non elit non, vestibulum imperdiet magna. In porta consequat porttitor. 
                </p>
                <p>
                    Praesent dictum finibus justo, nec ullamcorper mi malesuada in. Donec lacinia libero a nisl mollis, quis porta sem mattis. Maecenas ac bibendum nibh. Sed non erat aliquam dui fringilla ultricies. Nam mollis eget nibh id maximus. Aliquam in urna convallis, commodo ipsum accumsan, feugiat arcu. Mauris sit amet risus id turpis fringilla egestas non vel lectus. Donec facilisis justo non ex hendrerit, sit amet mollis erat tempus. Duis aliquam mi vitae purus gravida, in pulvinar est placerat. Quisque mollis elit ut placerat aliquam. Sed purus nisi, scelerisque vitae purus id, dictum hendrerit mauris. Pellentesque efficitur nisl tellus. Duis id orci felis. Aenean eget consectetur est, vitae rutrum ante. Quisque vulputate, ipsum quis fermentum tincidunt, diam lorem consectetur tellus, non vestibulum massa nisi et ipsum. Vestibulum blandit justo vitae mauris condimentum accumsan.
                </p>
            </div>
        </div>
    </div>
</body>
</html>